API_KEY="AIzaSyCNdeqhs2wX7ILlH8lS9j325_mTIHTt-HU"
AUTH_DOMAIN: "webcarros-21989.firebaseapp.com"
PROJECT_ID: "webcarros-21989"
STORAGE_BUCKET: "webcarros-21989.firebasestorage.app"
MESSAGING_SENDER_ID: "89826688745",
APP_ID: "1:89826688745:web:0fb9c0c25199ce2488ba78"
